app {
  SessionMaxInactiveInterval = 1800
}

messaging {
  #deprecated
  # how often do we send keepalives to the client (ms)
  keepaliveInterval = 3000

  #deprecated
  clientReconnectWindow = 10000

  # how long the client waits after the keepaliveInterval before re-establishing
  # the connection (ms)
  #deprecated
  keepaliveReestablishDelay = 1000

  # how long the client waits for the connect handshake to complete before
  # retrying
  connectTimeout = 120000

  # connection time to live - the maximum amount of time a persistent connection
  # is allowed to stay open before being re-established (ms)
  # if less zero then alive foreve
  connectionTTL = -1

  # total response size to pad out to in order to defeat intervening
  # bufferring by proxies (bytes)
  #deprecated
  flushBufferSize = 8096
}
