oraclcePoolDataSource {
  className = "oracle.jdbc.pool.OracleDataSource"
  url = "jdbc:oracle:thin:@//dev.db-support.ru:1521/orcl"
  user = "temp"
  password = "temp"
  initialSize = 5
  maxSize = 50
  fetchSize = 1000
  timeZone = "Europe/Moscow"
}
