oraclcePoolDataSource {
  //className = "oracle.jdbc.pool.OracleDataSource"
  className = "oracle.jdbc.OracleDataSource"
  url = "jdbc:oracle:thin:@//localhost:1521/orcl"
  user = "aps"
  password = "aps"
  initialSize = 5
  fetchSize = 1000
  timeZone = "Europe/Moscow"
}
