oraclcePoolDataSource {
  className = "oracle.jdbc.pool.OracleDataSource"
  url = "jdbc:oracle:thin:@//localhost:1521/orcl"
  user = "B404SP3DEMO"
  password = "dfqc2"
  initialSize = 5
  fetchSize = 1000
  timeZone = "Europe/Moscow"
}
