TestOracleConnection.password = qwerty
TestOracleConnection.username = test
#TestOracleConnection.host = 192.168.10.7
TestOracleConnection.host = localhost
TestOracleConnection.port = 1521
#TestOracleConnection.port = 1525
TestOracleConnection.serviceName = xe
#TestOracleConnection.serviceName = enzonew

