###################################
# Akka Http Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

app {

  isomorphicDir = "isomorphic"
  modulesDir = "/system/modules"
  skinsDir = "/system/skins"
  localesDir = "/locales"

  skin = "Enterprise"

  ResultListJSFile = /javascript/IncludeModules
  ModulesLoadOrderFile = /javascript/ModulesLoadOrder
  timeOutAsyncContextComplete = 1 s
}

akka {
  extensions = ["com.simplesys.akka.http.HttpExtension$"]
  ask-timeout = 10
  loglevel = info
  http {
    system-name = http                    # name of the system used in servlet
    supervisor-path = async               # path to supervisor for all instances of AsyncActor
    timeout = 1000                        # the default timeout for all async requests (ms)
    expired-header-name = Async-Timeout   # the name of the response header to use when an async request expires
    expired-header-value = expired        # the value of the response header to use when an async request expires
    #actor.dispatcher                     # Uncomment if you want to use a different dispatcher than the default one
    log-http-config-on-init = off         # Log akka.http configuration at INFO level on Servlet/Filter init.
  }
  actor {
    debug {
      fsm = true
    }
  }
}

messaging {

  # how often do we send keepalives to the client (ms)
  keepaliveInterval = 3000

  # how long the client waits after the keepaliveInterval before re-establishing
  # the connection (ms)
  keepaliveReestablishDelay = 1000

  # how long the client waits for the connect handshake to complete before
  # retrying
  connectTimeout = 4000

  # connection time to live - the maximum amount of time a persistent connection
  # is allowed to stay open before being re-established (ms)
  connectionTTL = 120000

  # total response size to pad out to in order to defeat intervening
  # bufferring by proxies (bytes)
  flushBufferSize = 8096

}
